{
  "name": "aula6-topicos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "webpack --progress --watch --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "firebase": "^4.5.0",
    "laravel-mix": "^1.4.2",
    "vue": "^2.4.4",
    "vue-material": "^0.7.5",
    "vue-router": "^2.7.0"
  },
  "engines": {
    "node": "8.9.4"
  }
}
